
[Prop]
name = Ethanol/LOx 
k = 1.1591  
mMol = 20.9011
r = 1.33      
den_o = 1141.0  
den_f = 789.0   
;defaults
;name = Ethanol/LOx
;k = 1.1591           Ratio of Specific Heats Cp/Cv (Gamma)  
;mMol = 22.9011  Molecular weight of gas (kg/kmol) 
;r = 1.33                Oxider/Fuell (O/F)
;den_o = 1141.0   kg/m³ LOx
;den_f = 789.0      kg/m³ Ethanol  
  
[Nozzle]
matl = MONEL® Alloy R-405
thk = 0.003175
rho = 8800
per = 0.85  
tp = 20.0
Pe = 101325
alpha = 15    
;defaults
;matl = MONEL® Alloy R-405
;thk = 0.003175 m
;rho = 8800    kg/m3
;per = 0.85     Percentage of the divergent conical length 
;tp = 10.0       Burn Time (s) 
;Pe = 101325    Output pressure (Pa)
;alpha = 15 deg

[Chamber]
Tc = 3005.1280   
Pc = 1200000
thetaconver = 35    
;defaults
;Tc = 3223.1280    Temperature in the combustion chamber (K) 
;Pc = 2.1e6     Pressure in the combustion chamber (Pa)
;thetaconver = 35 Convergent Angle (º)

[Ambient]
Tamb = 293.15     
Pamb = 101325 
;defaults
;Tamb = 293.95  Temperature in Ambient (K)
;Pamb = 101325  Ambient pressure equal 1.0 atm (Pa)   
;defaults
;Tamb = 293.15     Ambient Tempeture (K)   
;Pamb = 101.325e3  Ambient Pressure (Pa) 
